@charset "UTF-8";
body{margin:0;padding:0;font-family:'Hiragino Sans GB','微软雅黑',arial,sans-serif; color:#333; font-weight:normal;background: #fff;-webkit-font-smoothing: antialiased;}
p,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,select,textarea,blockquote{padding:0;margin:0;}
ul,li,ol{list-style-type:none;}    
img{border:0;vertical-align: bottom;}
a{color:#95989A;text-decoration:none;}
i,b{ font-weight:normal; font-style:normal;}
a:hover{ text-decoration: none;outline: none}
input,select,textarea{outline: none;}
em{ font-style: normal;} 
body *{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.WH(@w,@h){width:@w;height: @h}
.clear{clear: both;}
.overflow{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.text-l{text-align: left;}
.text-c{text-align: center;}
.text-r{text-align: right;}
.show{display: block;}
.hide{display:none;}
.imgw100{width: 100%}
//css3属性
.rotate(@num){
    -webkit-transform:rotate(@num);
    -moz-transform:rotate(@num);
    -ms-transform:rotate(@num);
    transform:rotate(@num)
}
.scale(@num){
    -webkit-transform:scale(@num);
    -moz-transform:scale(@num);
    -ms-transform:scale(@num);
    transform:scale(@num);
}
.translate(@X;@Y){
    -webkit-transform:translate(@X,@Y);
    -moz-transform:translate(@X,@Y);
    -ms-transform:translate(@X,@Y);
    transform:translate(@X,@Y)}
.opacity(@Num;@Num2){opacity:@Num;filter:Alpha(opacity=@Num2);}
.Animation(@x){
    -webkit-transition: all @x ease-in-out 0s;
    -moz-transition: all @x ease-in-out 0s;
    -ms-transition: all @x ease-in-out 0s;
    transition: all @x ease-in-out 0s;
}
.Animation{.Animation(.3s)}
a{.Animation}
.relative{position: relative;}
/*图放大动画*/
.imgH{overflow: hidden;}
.imgH img{width: 100%;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;}
.imgH:hover img{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);}
@font-face {font-family: "iconfont";
  src: url('Font/iconfont.eot?t=1488951598218'); /* IE9*/
  src: url('Font/iconfont.eot?t=1488951598218#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('Font/iconfont.woff?t=1488951598218') format('woff'), /* chrome, firefox */
  url('Font/iconfont.ttf?t=1488951598218') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('Font/iconfont.svg?t=1488951598218#iconfont') format('svg'); /* iOS 4.1- */
}
.fl{float: left;}
.fr{float: right;}
.fB{font-weight: bold;}
.clearfix:after{content: '';clear: both;display: block;}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-iconset0349:before { content: "\e6f8"; }
.icon-iconset0357:before { content: "\e700"; }
.icon-upload:before { content: "\e60f"; }
.icon-matou:before { content: "\e63b"; }
.icon-caiji:before { content: "\e835"; }
.icon-shebei:before { content: "\e838"; }
.icon-icon-test:before { content: "\e62c"; }
.icon-caijishebeixinxichaxun:before { content: "\e610"; }
.icon-tiaoshi:before { content: "\eb61"; }
.icon-rengongzhineng:before { content: "\e607"; }
.icon-fanganguihua:before { content: "\e644"; }
.icon-fuwuqizu:before { content: "\e6a5"; }
.icon-shuju1:before { content: "\e60b"; }
.icon-zijinguijiyuefenbutongji:before { content: "\e62e"; }
.icon-qiyequanxianchaxun:before { content: "\e663"; }
.icon-xiaoxihezi-kong:before { content: "\e682"; }
.icon-tubiao-1:before { content: "\e60d"; }
.icon-tubiao-:before { content: "\e614"; }
.icon-shuju:before { content: "\e629"; }
.icon-zhihuichengshi:before { content: "\e60c"; }
.icon-cloudphotozhinengyunxiangce:before { content: "\e8a6"; }
.icon-icon-:before { content: "\e637"; }
.icon-gongzhonghaoyunyinggongju:before { content: "\e664"; }
.icon-gongzhonghaoguanli:before { content: "\e665"; }
.icon-shuju2:before { content: "\e6a7"; }
.icon-map:before { content: "\e617"; }
.icon-telephone4:before { content: "\e666"; }
.icon-message:before { content: "\e6b5"; }
.icon-net:before { content: "\e60e"; }
.icon-chart-:before { content: "\e61c"; }



.red{color: #ed4539;}
.BlueBg{background: #f2f8fe;}
.pb50{padding-bottom:50px;}
.pt0{padding-top: 0!important}
.C333{color: #333;}
.mt100{margin-top: 100px;}
.mr30{margin-right: 30px;}
//设计视图宽度
@view-base:750;
@font-size-num:50;
@fontrem:1rem * @font-size-num;
@font-px-base:1px * @font-size-num;
@Theme:#00b4ff;
//////自适应配置//////
//(min-width:320px)
@view-xs-font-size:ceil(@font-px-base * 320 / @view-base);
//(min-width:375px)
@view-sm-font-size:ceil(@font-px-base * 375 / @view-base);
//(min-width:414px)
@view-smp-font-size:ceil(@font-px-base * 414 / @view-base);
//(min-width:480)
@view-md-font-size:ceil(@font-px-base * 480 / @view-base);
//(min-width:480)
@view-xd-font-size:ceil(@font-px-base * 640 / @view-base);
//媒体设置
html{font-size:@view-md-font-size;}
@media (min-width:320px){
    html {font-size:@view-xs-font-size}
}
@media (min-width:375px){
    html {font-size: @view-sm-font-size}
}
@media (min-width:414px){
    html {font-size: @view-smp-font-size}
}
@media (min-width:480px){
    html {font-size: @view-md-font-size}
}
@media (min-width:640px){
    html {font-size: 50px;}
}
.con-w2{width:20%;}
.con-w25{width:25%;}
.con-w3{width:33.3%;}
.con-w4{width:40%;}
.con-w5{width:50%;}
.con-w6{width:60%;}
.con-w7{width:70%;}
.con-w8{width:80%;}
.wrapper{width:100%;margin: 0 auto;
    // .main{padding-top: 83px;}
    .conMain{width: 1190px;margin: 0 auto;}
    .banner{
        img{width: 100%;}
    }
    .navBtn{display: none; width:45px;height:45px;float: right;margin-right: 10px;cursor: pointer;
        &:before{content: '';display: block; width:25px;height: 5px;border-top: 1px solid #00c0fc;border-bottom: 1px solid #00c0fc;margin:15px auto 5px; }
        &:after{content: '';display: block;width: 25px;height:1px;background: #00c0fc;margin: 0 auto;}
        &:hover{background: #00c0fc;
            &:before{border-color: #fff;}
            &:after{background: #fff;}
        }
    }
    .header{ line-height: 83px;position: fixed;left: 0;top: 0;z-index: 999; width: 100%;
        .nav{
            li{float: left; font-size: 16px;position: relative;
                a{padding: 0 20px;display: block; color: #fff;position: relative;
                    &:hover:before,&.active:before{content: '';position: absolute;left: 0;bottom: 0; width: 100%;height:3px;background: @Theme;}
                }
                .twomenu{display: none;position: absolute;top:83px;left:-45px;width: 200px;    border-top: 2px solid @Theme;
                    .txtm{background:rgba(51, 51, 51, 0.6);color: #fff;padding: 10px 5px;font-size: 14/@fontrem;line-height: 24px;text-align: center;cursor: pointer;
                        &:hover{background: rgba(0, 180, 255, 0.8);}
                    }
                }
                &:hover{.twomenu{display: block;}}
            }            
        }
        .logohide{display: none;}
        &.addbg{background: #fff;box-shadow: 0 0 4px rgba(0,0,0,.2);
            .logohide{display: block;}
            .logo{display: none;}
            .nav li a{color: #333}
        }
    }
    .name{color: #333;}
    .titleset{padding:50px 0;text-align: center;line-height: 1;
        p{font-weight: bold; font-size: 30/@fontrem;color: #333;}
        span{color: #b5b5b5;font-size: 18/@fontrem;}
    }
    // 产品选项
    .boxF1{background:url(../Images/box1.png);background-size: 100% 100%;}
    .titleboxF1{
        .more{text-align: center;
            a{display: inline-block;.WH(204px,87px);font-size: 14/@fontrem;
                background:url(../Images/Img-more.png);line-height: 87px;color: #333;.opacity(0.6;60);
                &:hover{.opacity(1;100);color: #00b4ff}
            }
                
        }
        .title_tabs{
            li{cursor: pointer;float: left;width: 20%;padding: 0 10px;display: block;font-size: 14/@fontrem;color: #333;text-align: center;position: relative;padding-top: 60px;
                i{color: #333;position: absolute;top: 0;left:50%;margin-left: -16px;
                    &:before {font-size: 40px;}

                }
                &:hover{color:#ffb20e; 
                    i{color: #ffb20e;}
                }
            }
            .hover{color:#ffb20e;i{color: #ffb20e;} }
        }
    }
    .tabs_box{
        .boxno1{padding:70px 10px 50px;letter-spacing: 1px;
            .boxno1-l img{width:100%;cursor: pointer;}
        }
        .boxno1-r{padding:0 30px;font-size:14/@fontrem;color: #333;
            .txt{text-indent:2em;padding: 10px 0;line-height: 1.5;}
            .iconbox{padding: 30px 0 20px 65px;position: relative;cursor: pointer;.Animation;
                p{    white-space: nowrap;    overflow: hidden;}
                span{color:#979799;font-size: 14/@fontrem; }
                .imgbox{position: absolute;top:50%;left: 0;margin-top: -20px;}
                &:hover{color: #00b4ff;
                    span{color:#333;}
                }
            }
            .setnew{padding:20px 10px;.Animation;
                &:hover{box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);background: #fff}
            }

        }
    } 
    // 解决方案
    .planBox{background:url(../Images/box2.png) 100% 100%;
        .planinfo{position: relative;overflow: hidden;.Animation;
            .imgsize{width: 100%;}
            .txtinfo{position:absolute;top:60%;left: 0;padding: 0 10px;color: #fff;text-align: center;width: 100%;.Animation;
                .iconfont{font-size: 24/@fontrem;font-weight:bold;position: relative;
                    &:before {font-weight: normal;font-weight: normal;font-size:80/@fontrem;position: absolute;top: -95/@fontrem;left: 50%;margin-left: -38/@fontrem}
                }
                .txt2{padding-top: 30/@fontrem;;font-size: 14/@fontrem;max-height:120px;overflow: hidden;line-height: 1.5;.opacity(0;0);.Animation;}
                .btn{font-size: 12/@fontrem;cursor: pointer;border-top: 1px solid #fff;border-bottom: 1px solid #fff;text-align: center;display: inline-block;.WH(130px,45px);line-height: 45px;.opacity(0;0);.Animation;}

            }
            &:hover {
                .btn,.txt2{.opacity(1;100);}
            }
            .bgset{position:absolute;top:50%;.WH(100%,1px);background:rgba(0, 180, 255, 0.5);.opacity(0;0);.Animation;}
            &:hover{
                .txtinfo{top:40%;}
                .bgset{height: 100%;.opacity(1;100);top: 0;}
            }

        }
    }
    // 数据采集
    .dataBox{padding-bottom: 80px;background:#f8f8f8;
        .mapBox{.WH(100%,100%);padding: 0 220px 120px 0;
            img{width: 100%}
        }
        .data-right{position: absolute;top: 0;right: 0;
            li{text-align: center;width: 220/@fontrem;padding: 15px 0 ;margin:10px 0 50px;font-size: 14/@fontrem;color: #333;background: #fff;box-shadow: 0 0 10px rgba(0, 180, 255, 0.5);
                p{font-size:28/@fontrem;color: @Theme ;margin-top:5px;
                    span{font-size:16/@fontrem;padding-left: 5px }
                }
            }
        }
        .data-bottom{position: absolute;left: 0;bottom: 0;width: 100%;
            li{padding-top: 60px;text-align: center;
                div{position: relative;color: #333;font-size:14/@fontrem;
                    &:before {font-size:45/@fontrem;color: @Theme;position: absolute;top: -55px;left: 50%;margin-left: -20/@fontrem}
                    p{font-size:28/@fontrem;color: @Theme ;margin-top:5px;
                        span{font-size:16/@fontrem;padding-left: 5px }
                    }
                }
            }
        }
    }
    // 新闻资讯
    .newBox{background:url(../Images/newbg.jpg) no-repeat 100% 100%; 
        .newinfo{position: relative;padding-top:70/@fontrem;padding-bottom:70/@fontrem;padding-left:200/@fontrem;
            .new-left{position:absolute;top:115/@fontrem;left: 0;border-right: 2px solid #fff;padding: 60px 0;
                li{cursor: pointer;border-right: 0px solid #ffcc00;padding: 20px;margin-bottom:30px;font-size: 16/@fontrem;color: #fff;
                    &.hover,&:hover{border-right: 2px solid #ffcc00;color: #ffcc00;position: relative;right: -2px;}
                    
                }

            }
           .new-right{
                li{min-height: 376px;;position: relative;padding-bottom:40px;background:#052e72;.Animation;cursor: pointer;margin: 0 1%;width: 31.3%;
                    .imgset{width: 100%;max-height: 164px;}
                    .infos{padding: 10px;
                        .tit{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;font-size: 16/@fontrem;font-weight:bold;padding:20px 0 10px;color:rgba(255, 255, 255, 0.8)}
                        .txt{font-size: 14/@fontrem;color: #5f7fb4;max-height: 100px;overflow: hidden;.Animation;}
                    }
                    .time{position: absolute;left: 10px;bottom: 10px;font-size: 12/@fontrem;color: #5f7fb4}
                    &:hover{background: rgba(5, 46, 114, 0.5);
                        .infos {.tit,.txt{color: #fff;}}
                    }
                }
                .btn{font-size: 12/@fontrem;border: 1px solid #00b4ff;color: #00b4ff;padding: 10px 20px;float: right;margin: 10px;.opacity(0.5;50);.Animation;
                    &:hover{.opacity(1;100);}
                }
           }
        }
    }
    .px-article{padding-top: 130px;}
    .px-head-title{margin-top: 83px;}  
    
}
.popBg {display: none;position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 100;background: #000;filter: alpha(opacity=80);opacity: 0.8;}
.cursorbtn{cursor: pointer;}
.container{margin-top: 100px}
// 内页导航共用
.px-head-title{position:relative;width:100%;overflow:hidden}
.px-head-title>img{display:block;width:100%}
.px-head-title>.content{position:absolute;text-align:center;height:50%;top:50%;left:50%}
.px-head-title>.content>.content-info,.px-head-title>.content>.content-line,.px-head-title>.content>.content-title{position:relative;left:-50%;top:-25%}
.px-head-title>.content>.content-title{color:#fff;font-size:22px}
.px-head-title>.content>.content-line{margin:0;margin-top:10px;height:2px;background:#fff;width:20px;left:-10px}
.px-head-title>.content>.content-info{white-space:nowrap;margin-top:10px;font-size:14px;color:#666566}

// 底部
.px-foot{width:100%}
.px-site-info{overflow:hidden;width:100%;height:42px;background:#000;color:#b3b3b3;text-align:center;font-size:12px;line-height:42px}
.px-foot-container{width:100%;min-height:190px;background-color:#202020}
.px-foot-container>.px-foot-main{margin:auto;max-width:75pc;color:#b3b3b3}
.px-foot-logo{float:left;padding-left:5pc;width:20%;min-width:165px}
.px-foot-logo>.px-title{padding-top:15px;font-size:1pc;}
.px-foot-logo>.px-number{padding:30px 0 25px;font-size: 20px;}
.px-foot-logo>.px-logo{width:135px;height:28px;background:url(../Images/logo2.png)}
.px-foot-address{float:left;width:40%;max-width:470px;min-width:390px}
.px-address-msg{margin:auto;padding-top:45px;width:390px;font-size:9pt;line-height:20px}
.px-foot-tel{float:left;width:20%;max-width:310px;min-width:150px}
.px-tel-msg{margin:auto;padding-top:45px;width:150px;font-size:9pt;line-height:20px}
.px-foot-code{float:left;padding-top:25px;width:20%;max-width:250px;min-width:168px}
.px-foot-code>img{display:block;margin:auto;width:8pc;height:8pc}
.px-foot-code>.px-code-text{padding-top:6px;color:#fff;text-align:center;font-size:12px}
.px-ui-textellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
// bootstrap修改
.btn-success{    background-color:@Theme;    border-color:@Theme;}
.btn-success:hover {background-color: #0084bb;border-color: #0084bb;}
#floatbtn a.hover:hover:before{background-color:@Theme; }
.article-metas .metas-body .title a:hover{color: @Theme; }
//翻转入Y轴
@-webkit-keyframes FlipInY { 
  0%{-webkit-transform:rotateY(360deg)}
  40%{-webkit-transform:rotateY(0)}
  100%{-webkit-transform:rotateY(360deg)}
}
@-moz-keyframes FlipInY {
  0%{-moz-transform:rotateY(360deg)}
  40%{-moz-transform:rotateY(0)}
  100%{-moz-transform:rotateY(360deg)}
}
@keyframes FlipInY {
  0%{transform:rotateY(360deg)}
  40%{transform:rotateY(0)}
  100%{transform:rotateY(360deg)}
}
@media (max-width:1190px){
    .wrapper {
        .conMain {width: 100%;}
    }
    .join-allimg{padding: 20px;
        img{width: 100%}
    } 
}


@media (max-width:1190px){
   .wrapper{
        .header{line-height: 45px;
            img{height: 45px;}
            .logohide {display: block;}
            .logo{display: none;}
            .nav li a{color: #333}
        }
        .conMain{width: 100%; 
            .telBox{display: none;}
        }
        .main{padding-top: 45px;}
   }
   .join-allimg{padding: 20px;
        img{width: 100%}
    }
    .wrapper .header .nav li .twomenu {top: 44px;}
    .container{margin-top: 60px}
}
@media (max-width:980px){
    .wrapper .fiveiconBox .fiveicon-list li{width: 31%;}
}
@media (max-width: 992px){
    .px-foot-logo{
        padding-left: 0;
    }
    .px-foot-code{
        float: right;
    }
    .px-foot-container{padding: 0 10px}
}
@media (max-width:950px){
    .wrapper .advBox .advimg img{width: 100%}
}
@media (max-width:870px){
    .wrapper .Rule .text .pcimg img{width: 100%}  
    .wrapper .dataBox .data-right li {margin-bottom: 20px;}
    .wrapper .advBox .advBox-list .w5{
        img{width: 100%} 
        &.noimgW img{width: auto;}
    } 
}
@media (max-width: 768px){
    .px-head-title>.content {
        top: 10px;
    }
}
@media (max-width:750px){
    .wrapper{
        .mt100{margin-top: 20px;}
        .title{padding: 20px 0;}
        .pb100{padding-bottom: 20px;}
         .navBtn{display: block;}
         .header{
             .nav{height: 0; position: absolute;right:0;top: 45px;background: #fff;width: 50%;box-shadow: 0 0 4px rgba(0,0,0,.2);overflow: hidden;
                li{float:none; font-size: 12px;line-height:44px;border-top: 1px solid #ddd;
                    &:first-child{border: none;}
                    a.active,a:hover{background: #00c0fc; color: #fff;}
                    a.active:before,a:hover:before{display: none;}
                }
             }
         }
         
         .allfooter{display: none;}
    }
    .wrapper .header .nav li:hover .twomenu {display: none;}
    .wrapper .dataBox .data-bottom li div:before {top: -35px;}
    .wrapper .dataBox .data-right li {margin-bottom: 10px;padding: 5px 0}
}

@media (min-width:750px){   
    .wrapper .popBg{display: none !important;} 
    // .wrapper .header .nav{min-height:400px !important;}
}
@media (max-width:600px){
     
}
@media (max-width:480px){
    .px-foot-code{display:none;}
    .px-head-title>.content>.content-title{
        font-size: 16px;
    }
    .px-head-title>.content>.content-line{
        margin-top: 2px;
    }
    .px-foot-address{
        min-width: 0;
    }
    .px-address-msg{
        width: auto;
    }
}
@media (max-width:414px){
}
@media (max-width: 375px){
}
@media (max-width:320px){
}



